{
    "$schema": "node_modules/wrangler/config-schema.json",
    // Iteration worker for the multi-tenant work. Deploy with:
    //   npx wrangler deploy -c wrangler.mt.jsonc
    //
    // Prod (single-tenant) on `main` continues to use wrangler.jsonc and the
    // `lunchmoney-mcp` Worker name. This config deploys to a separate Worker
    // (`lunchmoney-mcp-mt`) with separate KV namespaces, so the two never
    // share grants or per-user tokens.
    "name": "lunchmoney-mcp-mt",
    "main": "src/worker.ts",
    "compatibility_date": "2025-03-10",
    "compatibility_flags": ["nodejs_compat"],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["LunchMoneyMCP"]
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "MCP_OBJECT",
                "class_name": "LunchMoneyMCP"
            }
        ]
    },
    "kv_namespaces": [
        {
            // OAuth provider grant store. Holds DCR client registrations
            // and issued access/refresh tokens.
            //   npx wrangler kv namespace create OAUTH_KV_MT
            "binding": "OAUTH_KV",
            "id": "REPLACE_WITH_OAUTH_KV_MT_ID"
        },
        {
            // Per-user LunchMoney API tokens, keyed by Google `sub`.
            // See src/storage.ts for the value shape.
            //   npx wrangler kv namespace create USER_TOKENS_MT
            "binding": "USER_TOKENS",
            "id": "REPLACE_WITH_USER_TOKENS_MT_ID"
        }
    ],
    "ratelimits": [
        {
            // Tightened from 10/min to 2/min for multi-tenant — see security
            // review finding #1 (open DCR endpoint).
            "name": "REGISTER_LIMITER",
            "namespace_id": "1002",
            "simple": { "limit": 2, "period": 60 }
        },
        {
            // Global per-day cap on registrations. Keyed on a constant in
            // worker.ts so all callers share one bucket.
            "name": "REGISTER_GLOBAL_LIMITER",
            "namespace_id": "1003",
            "simple": { "limit": 1000, "period": 86400 }
        }
    ],
    "observability": {
        "enabled": true
    }
}
