{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "lunchmoney-mcp",
    "main": "src/worker.ts",
    "compatibility_date": "2025-03-10",
    "compatibility_flags": ["nodejs_compat"],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["LunchMoneyMCP"]
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "MCP_OBJECT",
                "class_name": "LunchMoneyMCP"
            }
        ]
    },
    "kv_namespaces": [
        {
            "binding": "OAUTH_KV",
            // Run `wrangler kv namespace create OAUTH_KV` and paste the id here.
            "id": "REPLACE_WITH_YOUR_KV_ID"
        }
    ],
    // Rate-limits POST /register per cf-connecting-ip. createOAuthWorker
    // picks this binding up automatically when present.
    "ratelimits": [
        {
            "name": "REGISTER_LIMITER",
            "namespace_id": "1001",
            "simple": { "limit": 10, "period": 60 }
        }
    ],
    "observability": {
        "enabled": true
    }
}
